* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1080px;
    border-radius: 16px;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
}

.txt {
    padding: 66px;
}

.txtup {
    padding-bottom: 80px;
    max-width: 360px;
}

.txtdown {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.txtdown p {
    flex-grow: 1;
}

.txtup h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    padding-bottom: 30px;
    font-size: 2.2em;
}

.purple {
    color: hsl(277, 64%, 61%);
}

.txtup p {
    color: hsla(0, 0%, 100%, 0.75)
}

.title {
    color: hsl(0, 0%, 100%);
    font-size: 28px;
}

.txtdown p {
    color: hsla(0, 0%, 100%, 0.6);
}

p {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.8em;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image {
    position: relative;
}

.image::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.4;
}

@media (max-width: 780px) {
    .container {
        grid-template-columns: 1fr;
    }
    .image {
        order: -1;
    }
    .txtdown {
        flex-direction: column;
        text-align: center;
    }
    .txtup {
        text-align: center;
        padding-bottom: 60px;
    }
    .txtdown p {
        padding-bottom: 26px;
    }
}